{
  "name": "handlebars-compile",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^6.0.7",
    "handlebars": "^4.7.7"
  },
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "build": "handlebars src/views/ -f dist/templates.js",
    "start": "node index.js"
  }
}
